<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> new document </title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
  /*$("#m li").text("리스트");*/

  $("#m li").each(function(i, k){
    $(k).text("리스트"+i);
  });
});
//]]>
</script>
</head>

<body>
 <ul id="m">
  <li>내용1</li>
  <li>내용2</li>
  <li>내용3</li>
 </ul>
</body>
</html>
