<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 탐색 선택자 </title>
<style type="text/css">
#menu li{margin:5px 0;}
</style>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
 $(function(){
  console.log( $("#menu li:eq(0)").is(":visible") );
  console.log( $("#menu li:eq(1)").is(":visible") );
  console.log( $("#chk1").is(":checked") );
  console.log( $("#chk2").is(":checked") );
 });
//]]>
</script>
</head>
<body>
<h1>탐색 선택자</h1>
<ul id="menu">
   <li style="display:none;">내용1</li>
   <li>내용2</li>
</ul>
<p>
  <input type="checkbox" name="chk1" id="chk1" checked="checked" />
  <label for="chk1">체크1</label>
</p>
<p>
  <input type="checkbox" name="chk2" id="chk2" />
  <label for="chk2">체크2</label>
</p>
</body>
</html>
