<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 탐색 선택자 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){



});
//]]>
</script>
</head>
<body>
   <h1>탐색 선택자</h1>
  <p>
   <label for="user_name">이름</label>
   <input type="text" name="user_name" id="user_name" />
  </p>
  <p>
   <input type="checkbox" name="accept" id="accept" checked="checked" />
   <label for="accept">사용자 동의</label>
  </p>
  <p>
   <select name="rel_site" id="resl_site">
      <option value="네이버">네이버</option>
      <option value="네이트" selected="selected">네이트</option>
   </select>
  </p>
</body>
</html>