<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 객체 조작 및 생성 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
  $("#st_1").prop("title","단락 태그");
  $("#txt1").text( $("#st_1").prop("title") );
  $("#txt2").text( $("#st_1").prop("tagName") );
  $("#txt3").text( $("#sel").prop("selectedIndex") );
});
//]]>
</script>
</head>
<body>
  <p id="st_1">내용1</p>
  <p id="txt1"></p>
  <p id="txt2"></p>
  <select id="sel">
   <option value="naver">네이버</option>
   <option value="nate" selected="selected">네이트</option>
   <option value="daum">다음</option>
  </select>
  <p id="txt3"></p>
</body>
</html>