<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 탐색 선택자 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){





});
//]]>
</script>
</head>
<body>
   <h1>탐색 선택자</h1>
   <ul>
      <li>
         <a href="http://www.naver.com" title="네이버 이동">네이버</a>
      </li>
      <li><a href="mailto:ciycc@naver.com">관리자에게</a></li>
      <li><a href="http://www.nate.com">네이트</a></li>
      <li><a href="http://www.daum.net">다음</a></li>
      <li><a href="http://www.google.com">구글</a></li>
   </ul>
</body>
</html>
