<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 객체 조작 및 생성 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
 $(function(){
   $("#myList").before("<li>새 내용 추가1</li>");
   $("#myList").after("<li>새내용 추가2</li>");
 });
//]]>
</script>
</head>
<body>
   <ul>
      <li id="myList">내용</li>
   </ul>
</body>
</html>