<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 객체 조작 및 생성 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
  $("h1").attr("align","left");
  $("li:first").text("첫 번째 리스트");
  $("h2 > strong").css("color","red");
  $("#two").prev().css("color","blue");
  $("#two").next().css("color","purple");
  $("#two").parent().css("border","2px dashed navy");
  $(".myList").prepend("<li>Front</li>");
  $(".myList").append("<li>back</li>");
  $("<li>앞에 삽입</li>").insertBefore(".three");
  $("<li>뒤에 삽입</li>").insertAfter(".three");
  $("h2").eq(1).wrap("<div />");
  $("h2:has('strong')").addClass("tit");
  $("h2:last").removeClass("tit");
});
//]]>
</script>
<style type="text/css">
   div{background-color:yellow;}
   .tit{background-color:orange;}
</style>
</head>
<body>
  <h1 align="center"><strong>내용1</strong></h1>
  <h2><strong>내용2</strong></h2>
  <h2>내용3</h2>
  <h2 class="tit">내용4</h2>
  <ul class="myList">
    <li>리스트1</li>
    <li id="two">리스트2</li>
    <li class="three">리스트3</li>
    <li>리스트4</li>
  </ul>
</body>
</html>