<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 객체 조작 및 생성 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<style type="text/css">
   .aqua{background-color:aqua;}
   .red{background-color:red;}
   .green{background-color:green;}
   .yellow{background-color:yellow;}
</style>
<script type="text/javascript">
//<![CDATA[
$(function(){
   $("#p1").addClass("aqua");
   $("#p2").removeClass("red");
   $("#p3").toggleClass("green");
   $("#p4").toggleClass("green");
   $("#p6").text($("#p5").hasClass("yellow"));
});
//]]>
</script>
</head>
<body>
   <p id="p1">내용1</p>
   <p id="p2" class="red">내용2</p>
   <p id="p3">내용3</p>
   <p id="p4" class="green">내용4</p>
   <p id="p5" class="yellow">내용5</p>
   <p id="p6"></p>
</body>
</html>