<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 탐색 선택자 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
   $(function(){
      $("p:visible").css("border","1px solid red");
      $("p:hidden").css("display","block");
   });
//]]>
</script>
</head>
<body>
   <h1>탐색 선택자</h1>
   <p>내용1</p>
   <p style="display:none;">내용2</p>
</body>
</html>
