<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 객체 조작 및 생성 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
 $(function(){

 
 });
//]]>
</script>
<style type="text/css">
#line_1{background-color:yellow;}
#line_2{background-color:orange;}
</style>
</head>
<body>
   <ul>
      <li id="line_1">내용1</li>
      <li id="line_2">내용2</li>
   </ul>
</body>
</html>