<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 선택자 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){

});
//]]>
</script>
</head>
<body>
   <h1>인접 관계 선택자</h1>
   <ul id="wrap">
      <li>내용1
         <ul>
            <li>내용2</li>
         </ul>
      </li>
   </ul>
</body>
</html>