<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 객체 조작 및 생성 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
 $(function(){
   var top1=$("#box").position().top;
   $("#t1").text(top1);

   var top2=$("#box").offset().top;
   $("#t2").text(top2);
 });
//]]>
</script>
<style type="text/css">
  *{margin:0;padding:0;}

  #wrap{width:300px;height:200px;background-color:#ccc;
  position:relative; top:50px;margin:0 auto;}

  #box{width:50px;height:50px;background-color:aqua;
  position:absolute; top:50px;left:100px;}
</style>
</head>
<body>
<p id="t1"></p>
<p id="t2"></p>
<div id="wrap">
   <p id="box">박스1</p>
</div>
</body>
</html>