<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 선택자 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
  $("h1,h3").css("background-color","yellow");
});
//]]>
</script>
</head>
<body>
   <h1>제이쿼리</h1>
   <h2>직접 선택자및 관계 선택자</h2>
   <h3>직접 선택자</h3>
   <h3>관계 선택자</h3>
</body>
</html>