<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 탐색 선택자 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
   $(function(){

   
   });
//]]>
</script>
</head>
<body>
   <h1>탐색 선택자</h1>
   <ul>
      <li>내용1</li>
      <li>내용2</li>
      <li>내용3</li>
   </ul>
   <ul>
      <li>내용4</li>
      <li>내용5</li>
      <li>내용6</li>
   </ul>
</body>
</html>
