<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 객체 조작 및 생성 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
  $("#myList li").not(":first").css("background-color","yellow");
});
//]]>
</script>
</head>
<body>
<ul id="myList">
  <li>내용1</li>
  <li>내용2</li>
  <li>내용3</li>
  <li>내용4</li>
</ul>
</body>
</html>