<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 논리형 데이터 </title>
<script type="text/javascript">
  var a=true; //변수 a에 데이터 true가 저장됩니다.
  var b=false;  //변수 b에 데이터 false가 저장됩니다.
  var c=10>5;  //변수 c에 10>5의 결과 데이터 true가 저장됩니다.
  var d=Boolean(null);  //변수 d에 반환된 데이터 false가 저장됩니다.

  //각 변수에 저장된 데이터를 출력합니다.
  document.write(a, "<br />");
  document.write(b, "<br />");
  document.write(c, "<br />");
  document.write(d, "<br />");
</script>
</head>
<body>

</body>
</html>
