<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 복합 대입 연산자 </title>
<script type="text/javascript">
    var num1=10;           //변수 num1에 10을 저장합니다.
    var num2=3;            //변수 num2에 3을 저장합니다.
 
    num1+=num2;    //num1=num1+num2;  num1의 저장된 값 13;
    document.write(num1,"<br/>"); // num1에 저장된 값을 출력합니다.
 
    num1-=num2;   //num1=num1-num2; num1의 저장값 10;
    document.write(num1,"<br/>");
 
    num1*=num2;   //num1=num1*num2; num1의 저장값 30;
    document.write(num1,"<br/>");
 
    num1%=num2;    //num1=num1*num2; num1의 저장값 0;
    document.write(num1,"<br/>");
</script>
</head>
<body>

</body>
</html>
