<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 산술 연산자 </title>
<script type="text/javascript">
//<![CDATA[
   var num1=15;           //연산자를 사용하기 전에 변수 선언을 합니다.
   var num2=2;
   var result;
   result=num1+num2;    //더하기
   document.write(result,"<br />");
   result=num1-num2;     //빼기
   document.write(result,"<br />");
   result=num1*num2;     //곱하기
   document.write(result,"<br />");
   result=num1/num2;    //나누기
   document.write(result,"<br />");
   result=num1%num2;    //나머지
   document.write(result,"<br />");
//]]>
</script>
</head>
<body>

</body>
</html>
