<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 논리연산자 </title>
<script type="text/javascript">
   var a=10;
   var b=20;
   var m=30;
   var n=40;
 
   var result;
   
   
   
   
   document.write(result,"<br/>");
   
   
   document.write(result,"<br/>");
   
   
   document.write(result,"<br/>");
   
   
   document.write(result,"<br/>");
</script>
</head>
<body>

</body>
</html>
