<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 선언문 </title>
<script type="text/javascript">
/* 
 선언문 은 내부 스크립트(HTML 내부에 작성)로 
 작성할 때 사용합니다.
*/
   document.write("환영합니다"); //출력 기능(메서드) 실행
</script>
 
</head>
<body>
 
</body>
</html>