<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 문자결합 연산자 </title>
<script type="text/javascript">
    var t1="학교종이";
    var t2="땡땡땡";
    var t3=8282;
    var t4="어서 모이자";
    var result;





</script>
</head>
<body>

</body>
</html>
