<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 문자결합 연산자 </title>
<script type="text/javascript">
    var t1="학교종이"; //변수 t1에 문자 형 데이터가 저장됩니다.
    var t2="땡땡땡";   //변수 t2에 문자 형 데이터가 저장됩니다.
    var t3=8282;      //변수 t3에 숫자 형 데이터가 저장됩니다.
    var t4="어서 모이자"; //변수 t4에 문자 형 데이터가 저장됩니다.
    var result;
    
    /*변수 result에 「문자+문자+숫자+문자」이므로 
   하나의 문자로 결합된 데이터가 저장됩니다.*/
    result=t1+t2+t3+t4; 
    document.write(result);
</script>
</head>
<body>

</body>
</html>
