<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 복합대입 연산자-테이블 만들기 </title>
<script type="text/javascript">
var t="<table border='1'>";
t+="<tr>";
t+="<td>1</td><td>2</td><td>3</td>";
t+="</tr>";
t+="</table>";
document.write(t);
</script>
</head>

<body>
  
 </body>
</html>
