<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 삼항 조건 연산자 </title>
<script type="text/javascript">
  var a=10;
  var b=3;

  // 변수 result에 삼항 조건 연산의 결과 값이 저장됩니다.
  var result= a>b ? "javascript" : "hello";
  document.write(result);          // "javascript"를 출력합니다.
</script>
</head>
<body>

</body>
</html>
