<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 데이터 타입 </title>
<script type="text/javascript">
//<![CDATA[
   var num=100; //변수 num에 숫자 형 데이터 100이 저장됩니다.

   //변수 str에 문자 형 데이터 "자바스크립트"가 저장됩니다.
   var str="자바스크립트"; 

   //변수에 저장된 데이터의 형을 출력합니다.
   document.write(typeof num, "<br />");
   document.write(typeof str, "<br />");
//]]>
</script>
</head>
<body>

</body>
</html>
