<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 변수 </title>
<script type="text/javascript">
   var box;   // 변수를 선언합니다.
   box=100;  // 변수 box에 100을 저장했습니다.
   box=30;   // 변수 box에 저장된 데이터를 지우고, 30을 저장합니다.
   document.write(box);  
                   // 출력문을 사용하여 변수 box에 저장된 데이터를 화면에 출력합니다.  
</script>
</head>
<body>

</body>
</html>
