<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 과체중 테스트 </title>
<script type="text/javascript">
//<![CDATA[
   var userHeight=180; //변수 userHeight에 철수의 신장을 저장함
   var userWeight=74; //변수 userWeight에 철수의 몸무게를 저장함
   //철수의 정상(평균) 체중=(키-100)*0.9
   var normal_w= (userHeight-100)*0.9;
   document.write(normal_w);
//]]>
</script>
</head>
<body>

</body>
</html>