<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 적정 몸무게 구하기 </title>
<script type="text/javascript">
  //방문자에게 질의응답 창을 띄워 신장을 입력받습니다.

  
  // 산술 결과 정상체중이 변수 result에 저장됩니다.
  
  
  document.write(result);        //결과 값을 출력합니다.
</script>
</head>

<body>

</body>
</html>
