<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 배열객체 </title>
<script type="text/javascript">
//<![CDATA[
 var greenLine=["사당","교대","방배","강남"];
 var yellowLine=["미금","정자","모란","수서"];

 var twoLine=greenLine.concat(yellowLine);
 document.write(twoLine,"<br />");

 greenLine.pop();
 document.write(greenLine,"<br />");

 greenLine.push("삼성");
 document.write(greenLine,"<br />");

 greenLine.shift();
 document.write(greenLine,"<br />");

 greenLine.unshift("신도림");
 document.write(greenLine,"<br />");
//]]>
</script>
</head>
<body>
</body>
</html>
