<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 배열객체 </title>
<script type="text/javascript">
//<![CDATA[
  var d=[30, "홍길동", true];
  document.write(d[0],"<br />");
  document.write(d[1],"<br />");
  document.write(d[2],"<br />");
   
   //for문을 적용함. 3은 배열 객체에 저장된 데이터 개수.
  for(var i=0; i<3; i++){
      document.write(d[i],"<br />");
  }
     
  /*배열의 length(저장된 데터의 개수) 속성을
  이용해 반복문의 조건식에 적용함.*/
  for(var i=0; i<d.length; i++){
      document.write(d[i],"<br />");
  }
     
  /*for in문을 적용함. 변수 i의 값은 0부터 
  배열 객체의 데이터 개수만큼 증가됨.*/
  for(i in d){
      document.write(d[i],"<br />");
  }
//]]>
</script>
</head>

<body>

</body>
</html>
