<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 배열객체 </title>
<script type="text/javascript">
//<![CDATA[
 var num=["사당","교대","방배","강남"];
 //배열 객체를 출력하였습니다.
  document.write(num,"<br />");
  //배열 객체의 타입을 출력하였습니다.
  document.write(typeof num,"<br />");
  
 /*기준 문자(“-”) 기준으로 배열의 값들이 하나의 문자형 
  데이터로 결합됩니다.*/
  document.write(num.join("-"),"<br />"); 
  document.write(typeof num.join("-"),"<br />");
  
  //배열 객체에 값의 순서를 거꾸로 뒤집고 출력합니다.
  document.write(num.reverse(),"<br />");
  
  //배열 객체에 값들을 오름차순으로 정렬 후 출력합니다.
  document.write(num.sort(),"<br />");
//]]>
</script>
</head>

<body>

</body>
</html>
