<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 배열객체 </title>
<script type="text/javascript">
//<![CDATA[
  var d=[30, "홍길동", true];
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
//]]>
</script>
</head>

<body>

</body>
</html>
