<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 날짜 정보 객체 </title>
<script type="text/javascript">
//<![CDATA[

  

  
  
  
  
  
  
  
  
  //남은 일수를 출력합니다.
document.write("현재일로 부터 올해 말일까진 "+result+"일 남았습니다.");
//]]>
</script>
</head>
<body>

</body>
</html>