<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 날짜 정보 객체 </title>
<script type="text/javascript">
//<![CDATA[
   var t=new Date();
   var nowMonth=t.getMonth(); // 현재 월을 반환하며 1적게 나옵니다.
   var nowDate=t.getDate(); // 현재 일자를 반환합니다.
   var nowDay=t.getDay(); // 현재 요일을 반환합니다. (0:일~6:토)
   document.write("현재 월:"+nowMonth,"<br />");
   document.write("현재 일:"+nowDate,"<br />");
   document.write("현재 요일:"+nowDay,"<br />");
  
   var m=new Date(2002,4,31);  // 2002(5.31)월드컵 날짜객체 생성
  
   var theMonth=m.getMonth(); //날짜 객체에서 월에 대한 정보만 가져옵니다.
   var theDate=m.getDate();  //날짜 객체에서 일에 대한 정보만 가져옵니다.
   var theDay=m.getDay();  //날짜 객체에서 요일에 대한 정보만 가져옵니다.
  
   document.write("2002월드컵 몇 월:"+theMonth,"<br />");
   document.write("2002월드컵 몇 일:"+theDate,"<br />");
   document.write("2002월드컵 무슨 요일:"+theDay,"<br />");
//]]>
</script>
</head>
<body>

</body>
</html>
