<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 날짜 정보 객체 </title>
<script type="text/javascript">
//<![CDATA[




   document.write("현재 월:"+nowMonth,"<br />");
   document.write("현재 일:"+nowDate,"<br />");
   document.write("현재 요일:"+nowDay,"<br />");
  
  
  
  



  document.write("2002월드컵 몇 월:"+theMonth,"<br />");
   document.write("2002월드컵 몇 일:"+theDate,"<br />");
   document.write("2002월드컵 무슨 요일:"+theDay,"<br />");
//]]>
</script>
</head>
<body>

</body>
</html>
