<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> DOM 객체 </title>
</head>
<body>
<div id="wrap">
   <p>내용1</p>
   <p>내용2</p>
   <p>내용3</p>
   <p>내용4</p>
</div>
<script type="text/javascript">
//<![CDATA[
  /*위에 요소 중 id의 값이 "wrap"인 <div>를 선택합니다. <div>내에 
  첫 번째 요소인 <p>내용1</p>가 선택이 되어야 합니다. 하지만 
  IE(8이하)외 브라우저에서는 요소가 아닌 공백 문자가 선택됩니다.*/
  document.getElementById("wrap").firstChild.style.color="red";
  
    
  /*위에 <p> 요소 중 두번째 문서 객체를 변수 p에 참조시켰습니다.  그리고 
  다음 요소 선택자(nextSibling)를 사용해 두번째 <p>에 다음에 오는 요소
  <p>내용3<p>를 선택되어야 합니다. 이때도 역시 IE(8이하)외 브라우저는 
  공백이 선택됩니다*/
  var p=document.getElementsByTagName("p")[1];
  p.nextSibling.style.backgroundColor="yellow";
//]]>
</script>
</body>
</html>