<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> DOM 객체 </title>
<style type="text/css">
   #terms{width:400px;height:50px;
   overflow:auto;border:1px solid #bbb;}
   form{width:550px;}
</style>
</head>
<body>
<form action="#" method="get" name="f1">
<fieldset>
   <legend>폼 요소1</legend>
   <p>
   <label for="user_pw1">비밀번호</label>
   <input type="password" name="user_pw1" id="user_pw1" />
   </p>
   <p>
   <label for="user_pw2">비밀번호 확인</label>
   <input type="text" name="user_pw2" id="user_pw2" />
   <input type="submit" value="확인" />
   </p>
</fieldset>
</form>
<form action="#" method="get" name="f2">
<fieldset>
   <legend>폼 요소2</legend>
   <div id="terms">
      회사는 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기
      위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법
      및 회사의 개인정보취급방침이 적용됩니다. 
   </div>
   <p>
      <input type="checkbox" name="accept" id="accept" />
      <label for="accept">약관 동의합니다.</label></p>
   <p>
      <input type="checkbox" name="allChk" id="allChk" />
      <label for="allChk">전체선택</label><br />
      <input type="checkbox" name="subject1" id="subject1" value="s1" />
      <label for="subject1">과목1</label><br />
      <input type="checkbox" name="subject2" id="subject2" value="s2" />
      <label for="subject2">과목2</label><br />
      <input type="checkbox" name="subject3" id="subject3" value="s3" />
      <label for="subject3">과목3</label>
   </p>
   <p>
      <input type="submit" value="등록 완료" />
      <input type="reset" value="등록 취소" />
   </p>
</fieldset>
</form>
<script type="text/javascript">
//<![CDATA[






























}
//]]>
</script>
</body>
</html>