<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> DOM 객체 </title>
</head>
<body>
<div>
   <h1>선호하는 음식</h1>
   <div id="food_1">
      <h2 id="title">한식</h2>
      <ol>
         <li>
            <a href="#">김치</a>
         </li>
         <li>불고기</li>
         <li>비빔밥</li>
      </ol>
   </div>
   <div id="food_2">
      <h2>양식</h2>
      <ol id="list">
         <li>돈까스</li>
         <li id="pizza">피자</li>
         <li>파스타</li>
      </ol>
   </div>
</div>
<script type="text/javascript">
//<![CDATA[
 
//]]>
</script>
</body>
</html>