<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="kor" xml:lang="ko">
<head>
<title> 자동차 견적서 </title>
<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
<style type="text/css">
  *{margin:0; padding:0;}
  body{font:12px/1.5 dotum,"돋움", gulim, "굴림", sans-serif;}
  li{list-style:none;}
  table{border-collapse:collapse;border-spacing:0;}
  
  h1{text-align:center;}
  #carZone{width:600px; margin:0 auto;}
  #estimate{width:100%;}
  #estimate th, td{border:1px solid #ccc;height:30px;}
  #estimate th{background-color:#333;color:#fff;}
  #carZone td{text-align:center;}
  tfoot{font-size:15px; font-weight:bold;}
  #total{border:none 0;background:none;
  font-size:1.5em;font-weight:bold;text-align:center;}
</style>
<script type="text/javascript">
//<![CDATA[
/*자동차 옵션 체크 박스를 클릭할 때 마다 함수 
정의문 내에 일련의 실행문을 실행합니다.*/
function car(){ //함수 정의문
   
   /*defaultValue는 <input>에 초기에 입력된 value의 값을 
   기억해 가져옵니다.*/
   var basic_car=Number(document.getElementById("total").defaultValue);

   for(var i=1; i<=3; i++){//1부터 3까지 반복문을 실행합니다.
      
      /* id의 값이 opt1부터 opt3까지 체크 박스에 체크가 되어있으면 
      추가 가격을 누적시킵니다.*/
      var chkObj=document.getElementById("opt"+i);
      if(chkObj.checked) basic_car+=Number(chkObj.value);
   }
  
   /*위에서 더해진 가격을 id의 값이 total인 요소의 
   value의 값으로 입력합니다.*/
   document.getElementById("total").value=basic_car;
}
//]]>
</script>
</head>
<body>
<h1>자동차 견적</h1>
<div id="carZone">
  <p><img src="images/car1.jpg" alt="자동차" /></p>
  <table id="estimate">
    <colgroup>
    <col width="380px" />
    <col width="160px" />
    <col width="*" />
    </colgroup>
    <thead>
    <tr>
      <th scope="row">옵 션</th>
      <th scope="row">추가 가격</th>
      <th scope="row">선택</th>
    </tr>
    </thead>
  <tfoot>
  <tr>
    <th  scope="col">(기본)차량가격</th>
    <td colspan="2">
     <input type="text" name="total" id="total" 
     value="13450000" readonly="readonly" />
    </td>
  </tr>
  </tfoot>
  <tbody>
  <tr>
    <td><label for="opt1">인조가죽시트</label></td><td>250000</td>
    <td>
    <!-- 옵션 체크박스에 클릭할 때 마다 car()에 저장된 
    일련의 실행문을 실행합니다. -->
    <input type="checkbox" name="opt1" id="opt1"
    value="250000" onclick="car();" /></td>
  </tr>
  <tr>
    <td><label for="opt2">내비게이션</label></td><td>250000</td>
    <td><input type="checkbox" name="opt2" id="opt2"
    value="250000" onclick="car();"  /></td>
  </tr>
  <tr>
    <td><label for="opt3">선루프</label></td><td>440000</td>
    <td><input type="checkbox" name="opt3" id="opt3"
    value="440000" onclick="car();"  /></td>
  </tr>
  </tbody>
  </table>
 </div>
</body>
</html>