<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> history 객체 </title>
<style type="text/css">
   #nextBtn{display:none;}
</style>
</head>
<body>
   <h1>두번째 페이지</h1>
   <a href="his_obp3.html">3페이지 이동</a>
   <p>
      <button id="prevBtn" onclick="history.back();">이전 페이지</button>
      <button id="nextBtn" onclick="history.forward();">다음 페이지</button>
   </p>
</body>
</html>