<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> history 객체 </title>
</head>
<body>
   <h1>세번째 페이지</h1>
   <p>
      <button onclick="history.go(-1)">1단계 이전 페이지</button><br />
      <button onclick="history.go(-2)">2단계 이전 페이지</button>
   </p>
</body>
</html>