<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script type="text/javascript">
//<![CDATA[
   document.write("href :"+location.href, "<br />");
   document.write("hash :"+location.hash, "<br />");
   document.write("hostname :"+location.hostname, "<br />");
   document.write("host :"+location.host, "<br />");
   document.write("protocol :"+location.protocol, "<br />");
//]]>
</script>
<title> location 객체 </title>
</head>
<body>
</body>
</html>