<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 수학객체 </title>
<script type="text/javascript">
//<![CDATA[
    var num=2.1234;

    var maxNum=Math.max(10, 5, 8, 30); // 최댓값 반환합니다.
    var minNum=Math.min(10, 5, 8, 30); // 최솟값 반환합니다.
    var roundNum=Math.round(num); // 반올림 값을 반환합니다.
    var floorNum=Math.floor(num); // 소수점 무조건 내립니다.
    var ceilNum=Math.ceil(num); // 소수점 무조건 올립니다.
    var rndNum=Math.random(); // 0~1 사이 난수를 발생합니다.
    var piNum=Math.PI; //Math.PI는 원주율 상수를 반환합니다.

    document.write(maxNum,"<br />");
    document.write(minNum,"<br />");
    document.write(roundNum,"<br />");
    document.write(floorNum,"<br />");
    document.write(ceilNum,"<br />");
    document.write(rndNum,"<br />");
    document.write(piNum,"<br />");
//]]>
</script>
</head>

<body>

</body>
</html>
