<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 수학객체 </title>
<script type="text/javascript">
//<![CDATA[
    var num=2.1234;

	
	
	
	
	
	
	

    document.write(maxNum,"<br />");
    document.write(minNum,"<br />");
    document.write(roundNum,"<br />");
    document.write(floorNum,"<br />");
    document.write(ceilNum,"<br />");
    document.write(rndNum,"<br />");
    document.write(piNum,"<br />");
//]]>
</script>
</head>

<body>

</body>
</html>
