<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 수학객체 </title>
<script type="text/javascript">
//<![CDATA[
document.write("<h1>컴퓨터 가위, 바위, 보 맞추기</h1>");

var t=prompt("가위, 바위, 보 중 선택하세요?","가위");























//]]>
</script>
</head>
<body>
</body>
</html>
