<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> navigator 객체 </title>
<script type="text/javascript">
//<![CDATA[
   document.write("appCodeName: "+navigator.appCodeName,"<br />");
   document.write("appName: "+navigator.appName,"<br />");
   document.write("appVersion: "+navigator.appVersion,"<br />");
   document.write("language: "+navigator.language,"<br />");
   document.write("product: "+navigator.product,"<br />");
   document.write("platform: "+navigator.platform,"<br />");
   document.write("userAgent: "+navigator.userAgent,"<br />");
//]]>
</script>
</head>
<body>

</body>
</html>