<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 숫자 객체 </title>
<script type="text/javascript">
//<![CDATA[
var num1=3.456789;
var num2=700000;
var num3="30.5px";
var num4=40;















//]]>
</script>
</head>

<body>

</body>
</html>
