<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 내장객체 </title>
<script type="text/javascript">
//<![CDATA[
 
 
 //속성 출력
 document.write(tv.width,"<br />");
 document.write(tv.height,"<br />");
 document.write(tv.weight,"<br />");
 document.write(tv.color,"<br />");
 
 //tv 기능(메서드) 실행
 tv.off();
//]]>
</script>
</head>
<body>

</body>
</html>
