<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 내장객체 </title>
<script type="text/javascript">
//<![CDATA[  













 document.write(tv.width,"<br />"); //tv에 너비 속성을 출력합니다.
 document.write(tv.height,"<br />"); //tv에 높이 속성을 출력합니다.
 document.write(tv.weight,"<br />"); //tv에 무게 속성을 출력합니다.
 document.write(tv.color,"<br />"); //tv에 컬러 속성을 출력합니다.
  
 tv.off(); //tv에 off 기능을 실행합니다.
//]]>
</script>
</head>
<body>

</body>
</html>
