<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 객체 </title>
<script type="text/javascript">
//<![CDATA[
   var birthday=new Date(1985,4,5);
   var today=new Date();

   document.write(interval,"일 흘렀습니다<br />");
//]]>
</script>
</head>
<body>

</body>
</html>