<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<title> 운영체제 및 스크린 정보 </title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<style type="text/css">
#info_wrap{width:300px;height:100px;background-color:#eee;overflow:hidden;padding:10px;}
</style>
<script type="text/javascript">
//<![CDATA[

/*① [운영 체제 정보]버튼을 누를 때마다 실행되는 함수입니다*/






















/*② [스크린 정보]버튼을 누를 때마다 실행되는 함수입니다*/














//]]>
</script>
</head>
<body>
   <h1>운영체제 및 스크린 정보</h1>
   <p id="info_wrap"></p>

   <!-- 아래 버튼을 누를 때 마다 info1 함수의 중괄호 사이의 자바스크립트 실행문 코드가 실행됩니다. -->
   <button>운영체제 정보</button> <br />


   <!-- 아래 버튼을 누를 때 마다 info2 함수의 중괄호 사이의 자바스크립트 실행문 코드가 실행됩니다. -->
   <button>스크린 정보</button> <br />
</body>
</html>