<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 정규표현 객체 </title>
<script type="text/javascript">
//<![CDATA[
var userName=prompt("당신의 이름은?");
reg1=/^[가-힣]{2,5}$/;
while(true){
  if(reg1.test(userName)) break;

  alert("이름 입력 형식이 잘못되었습니다!");
  userName=prompt("당신의 이름은?");
}
var userCell=prompt("당신의 핸드폰 번호는?");
reg2=/^(010|016|011)\d{3,4}\d{4}$/;

while(true){
  if(reg2.test(userCell)) break;
   alert("핸드폰 입력 형식이 잘못되었습니다!");
   userCell=prompt("당신의 핸드폰 번호는?");
}

var userEmail=prompt("당신의 이메일은?");
reg3=/^\w{5,12}@[a-z]{2,10}[\.][a-z]{2,3}[\.]?[a-z]{0,2}$/;

while(true){
  if(reg3.test(userEmail)) break;
   alert("이메일 입력 형식이 잘못되었습니다!");
  userEmail=prompt("당신의 이메일은?");
}

document.write(userName,"<br />");
document.write(userCell,"<br />");
document.write(userEmail,"<br />");
//]]>
</script>
</head>

<body>

</body>
</html>
