<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script type="text/javascript">
//<![CDATA[
   document.write("width: "+screen.width, "<br />");
   document.write("height: "+screen.height, "<br />");
   document.write("availWidth: "+screen.availWidth, "<br />");
   document.write("availHeight: "+screen.availHeight, "<br />");
   document.write("colorDepth: "+screen.colorDepth, "<br />");
//]]>
</script>
<title> screen 객체 </title>
</head>
<body>
</body>
</html>