<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 문자 객체 </title>
<script type="text/javascript">
//<![CDATA[
 /*변수 t에 문자형 데이터를 저장했는 것은 다시 말하면 
 변수 t에 문자 객체를 참시킨거나 같다.*/
 var t="Hello Thank you good luck to you";

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
//]]>
</script>
</head>
<body>
</body>
</html>
