<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 문자 객체 </title>
<script type="text/javascript">
//<![CDATA[
var userName=prompt("당신의 영문 이름은?","");

var upperName=userName.toUpperCase();  //영문을 대문자로 바꿉니다.
document.write(upperName,"<br />");

var userNum=prompt("당신의 연락처는?","");
var result=userNum.substring(0,userNum.length-4)+"****";
document.write(result,"<br />");
//]]>
</script>
</head>
<body>
</body>
</html>
