<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> window 객체 </title>
<style type="text/css">
*{margin:0;padding:0;}
</style>
</head>
<body>
<p>
  <img src="images/window_object_1.jpg" usemap="#intro"
   alt="신간 책 소개" />
  <map name="intro" id="intro">
    <area shape="rect" coords="230,368,280,390" href="#" alt="창 닫기"
    " />
  </map>
</p>
</body>
</html>