<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 종합실습1-3 </title>
<script type="text/javascript">
  var user_height=prompt("당신의 신장은?","0");
  var user_weight=prompt("당신의 체중은?","0");
  var normal_weight=
 
  document.write(result);
</script>
</head>
<body>

</body>
</html>
