<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 종합실습1-1 </title>
<script type="text/javascript">
   var price1=3000;
   var price2=6000;
   var price3=3000;

   var total=price1+price2+price3;
   var result=total>1000 ? total-10000+"원 초과":"돈 관리 잘 했어요!";
   document.write(result);
</script>
</head>

<body>

</body>
</html>
