<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 객체 </title>
<script type="text/javascript">
//<![CDATA[
   var num="010-2345-1234"
   var result1=num.substring( );
   document.write(result1,"**** <br />");

   var imgSrc="images/bnt_out.jpg";
   var result2=imgSrc.replace( );
   document.write(result2, "<br />");
//]]>
</script>
</head>
<body>

</body>
</html>