<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 객체 </title>
<script type="text/javascript">
//<![CDATA[
 var menu=["짜장면","돈가스","된장국","김치찌개","회덮밥"];
 var menuNum=Math.floor(Math.random()*menu.length);
 var result=menu[menuNum];
 document.write(result);
//]]>
</script>
</head>
<body>
</body>
</html>