<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//en" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title> new document </title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
 </head>
<title> 따라 하기 예제 </title>
<script type="text/javascript"> //자바스크립트 선언문
  var age=prompt("당신의 나이는?","0");  //질의응답 창을 띄움
  if(age>=20){               //20세 이상일 경우 블록 내에 실행문 실행됨
     document.write("당신은 성인입니다.");
  }else{                    //20세 미만일 경우 블록 내에 실행문 실행됨
     document.write("당신은 미성년자입니다.");
  }
</script>  <!-- //script -->
 <body>
  
 </body>
</html>
