<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 함수 </title>
<script type="text/javascript">
//<![CDATA[
   function myFnc(){
    document.write("hello");
    return;  //함수를 강제 종료합니다.
    document.write("javascript")
   }

   myFnc();
//]]>
</script>
</head>
<body>
</body>
</html>