<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 함수 </title>
<script type="text/javascript">
//<![CDATA[
   var num=200; //전역 변수
   function myFnc(){
   var num=500; //지역 변수
   }

   myFnc(); //함수를 호출합니다.

   document.write(num); //전역 변수 num의 200이 출력됩니다.
//]]>
</script>
</head>
<body>
</body>
</html>