<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 함수 </title>
<script type="text/javascript">
//<![CDATA[
var i=0;
function myFnc(){ // myFnc함수 정의문
   i++;
   document.write("hello"+i,"<br />");
}
  
myFnc(); //myFnc 함수 호출
  
  
var theFnc=function(){ //익명 함수를 변수 theFnc에 참조 시킴.
   i++;
   document.write("bye"+i,"<br />");
}
  
theFnc(); //변수 theFnc에 참조된 함수를 호출
//]]>
</script>
</head>
<body>

</body>
</html>