<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 함수 </title>
<script type="text/javascript">
//<![CDATA[
















/*질의응답 창을 이용해 방문자에게  아이디와 
비밀번호를 입력받습니다.*/
var user_id=prompt("아이디를 입력하세요.","")
var user_pw=prompt("패스워드를 입력하세요.","")

//방문자가 입력한 비밀번호와 아이디를 함수의 매개 변수에 전달합니다.

//]]>
</script>
</head>
<body>
</body>
</html>