<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 함수 </title>
<script type="text/javascript">
//<![CDATA[
//4개의 색상 데이터가 저장된 배열 객체를 변수 color로 참조시켰습니다.
var color=["white","yellow","aqua","purple"];
  
var i=0; //변수 i에 초깃값 지정
 
 
 
 
 
 
 
 
 
 
 
//]]>
</script>
</head>
<body>
  <button>배경색 바꾸기</button>
</body>
</html>