<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 함수 </title>
<script type="text/javascript">
//<![CDATA[
var num=0;
function testFnc(){
   num++; //num의 데이터가 1씩 증가됩니다.
   document.write(num, "<br />");
   if(num==10) return;
   
   //재귀함수 호출
   testFnc(); //testFnc 함수를 호출합니다.
}
  
testFnc(); //testFnc 함수를 호출합니다.
//]]>
</script>
</head>
<body>
</body>
</html>