<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 함수 </title>
<script type="text/javascript">
//<![CDATA[
function myFnc(name, area){
   document.write("안녕하세요. "+name+"입니다.","<br />");
   document.write("사는곳은 "+area+"입니다.","<br /><br />");
}
  
//"홍길동"은 name에 "서울"은 area에 전달합니다.
myFnc("홍길동","서울");
  
//"김부자"는 name에 "부산"은 area에 전달합니다.
myFnc("김부자","부산");
//]]>
</script>
</head>
<body>
</body>
</html>