<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 이벤트 </title>
<script type="text/javascript">
//<![CDATA[
function chColor(obj,state){
   var myColor;
   if(state=="over"){
      myColor="red";
   }else{
      myColor="black";
   }
   obj.style.color=myColor;
} //END:function chColor( )
//]]>
</script>
</head>
<body>
   <button onmouseover="chColor(this,'over')" onmouseout="chColor(this,'out')">마우스 아웃</button>
</body>
</html>