<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 이벤트 </title>
<script type="text/javascript">
//<![CDATA[
  document.onkeydown=function(e){
    var evnt=e?e:widonw.event;
    if(evnt.ctrlKey && evnt.keyCode==75){
      alert("단축키 완료");
    }
  }
//]]>
</script>
</head>
<body>

</body>
</html>