@charset "utf-8";
*{margin:0; padding:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
li{list-style:none;}
img{border:none 0;max-width:100%;}

#sc_wrap{overflow:hidden;margin:0 auto;}
#scroller li{float:left;}
#scroller{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	background-color: #444;
}
#scroller ul:after{content:""; display:block; clear:both;}
#indicator > li {
   text-indent:-9999em;
   width:8px; height:8px;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   -o-border-radius:4px;
   border-radius:4px;
   background:black;
   overflow:hidden;
   margin-right:3px;
   float:left;
}
#indicator{position:absolute;left:50%;margin-top:5px;padding:0 3px;}
#indicator > li.active{background-color:#f0f0f0;
box-shadow:0px 0px 1px #333;
}