<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> Ajax </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
   $.ajax({
      url:"rank.json", //데이터를 요청할 URL 주소
      dataType:"json", //데이터 타입 설정
      success:function(result){ //데이터 성공적으로 요청되었을 때...
         $.each(result.rank,function(i,d){
           $("#wrap ol").append("<li>"+d["k"]+"</li>");
         });
      }
   });
});
//]]>
</script>
</head>
<body>
   <h1>인기 검색어</h1>
   <div id="wrap">
      <ol></ol>
   </div>
</body>
</html>