<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> Ajax </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
 
 
 
 
 
 
 
 
 
 
 
 
 
 
});
//]]>
</script>
</head>
<body>
<form action="member.php" method="post" name="member"  id="member">
  <fieldset>
    <legend>회원가입</legend>
    <p>
    <label for="user_name">이름</label>
    <input type="text" name="user_name" id="user_name" />
    </p>
    <p><input type="submit" value="확인" /></p>
  </fieldset>
</form>
<h1 id="txt1"></h1>
</body>
</html>