<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 효과와 애니메이션 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
   $("h1").animate({ //<h1>에 애니메이션 적용 함.
      marginLeft:"250px"
   },3000);

   $("h2").delay(1000).animate({ //<h2>에 모션이 1초 후에 실행됨.
      marginLeft:"250px"
   },3000);

   $("#stopBtn").on("click",function(){ //"stop"버튼을 클릭했을 때...
      $("h1").stop(); //<h1>의 모션이 정지됩니다.
   });
});
//]]>
</script>
<style type="text/css">
  h1{width:50px;height:30px;background-color:red;font-size:100%;}
  h2{width:50px;height:30px;background-color:orange;font-size:100%;}
</style>
</head>
<body>
   <button id="stopBtn">stop</button>
   <h1>내용</h1>
   <h2>내용</h2>
</body>
</html>