<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 효과와 애니메이션 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
  $("#btn1").on("click",function(){//"Hide"버튼을 클릭했을 때
    //1초 동안에 <h1>을 숨기고, 콜백함수 실행합니다.
    $("h1").hide(1000,function(){ alert("숨김 완료!") }); 
  });
  $("#btn2").on("click",function(){//"Show"버튼을 클릭했을 때
    //1초 동안에 <h1>을 노출리키고, 콜백함수 실행합니다.
    $("h1").show("slow",function(){ alert("노출 완료!") });
  });
});
//]]>
</script>
</head>
<body>
  <button id="btn1">Hide</button>
  <button id="btn2">Show</button>
  <h1>내용</h1>
</body>
</html>