<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 효과와 애니메이션 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
 
 
 
 
 
 
 
 
 
});
//]]>
</script>
<style type="text/css">
  h1{width:300px;height:200px;background-color:#FF0;}
</style>
</head>
<body>
  <button id="btn1">slideUp</button>
  <button id="btn2">slideDown</button>
  <button id="btn3">slideToggle</button>
  <h1>내용</h1>
</body>
</html>
