<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 효과와 애니메이션 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
  $("#btn1").on("click",function(){ //"투명도(30%)"버튼을 클릭했을 때...
    $("h1").fadeTo("slow",0.3); //<h1>이 30%만큼만 노출됩니다.
  });
  $("#btn2").on("click",function(){ //"투명도(100%)"버튼을 클릭했을 때...
    $("h1").fadeTo("slow",1); //<h1>이 100% 선명하게 노출됩니다.
  });
});
//]]>
</script>
</head>
<body>
  <button id="btn1">투명도(30%)</button>
  <button id="btn2">투명도(100%)</button>
  <h1>내용</h1>
</body>
</html>