<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 효과와 애니메이션 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
  $("h1")
  .animate({marginLeft:"300px"},1000) //오른쪽으로 1초만에 300px만큼 이동함. 
  .animate({marginLeft:0},1000); //다시 제자리로 이동함.

  $("h1").dequeue(); //<h1>에 적용된 모든 animate()를 삭제합니다.
});
//]]>
</script>
<style type="text/css">
  h1{width:50px;height:30px;background-color:red;font-size:100%;}
</style>
</head>
<body>
   <h1>내용</h1>
</body>
</html>