<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 효과와 애니메이션 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
  $("#btn1").on("click",function(){ //"fadeOut"버튼을 클릭했을 때...
     $("h1").fadeOut(1000); // <h1>이  1초동안 투명해지면서 숨겨집니다.
   });
   $("#btn2").on("click",function(){ //"fadeIn"버튼을 클릭했을 때...
     $("h1").fadeIn("slow"); //<h1>이  천천히 선명해지면서 나타납니다.
   });
   $("#btn3").on("click",function(){ //"fadeToggle"버튼을 클릭했을 때...
     $("h1").fadeToggle("fast");  //<h1>이  빠르게 숨겼다 보였다하게 합니다.
   });
});
//]]>
</script>
</head>
<body>
  <button id="btn1">fadeOut</button>
  <button id="btn2">fadeIn</button>
  <button id="btn3">fadeToggle</button>
  <h1>내용</h1>
</body>
</html>