<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 롤링 슬라이드 배너 만들기 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){

});
//]]>
</script>
<style type="text/css">
  *{margin:0;padding:0;}
  img{border:none;vertical-align:top;}
  li{list-style:none;float:left;width:80px;}
  h1{text-align:center;}
  #banner_wrap{width:260px;padding:10px 20px;
  margin:0 auto;border:1px solid #aaa}
  #banner{width:5000px; /*넉넉히 많이 주세요*/}
  #frame{width:232px;height:54px;overflow:hidden;
  position:relative;margin:10px auto;}
</style>
</head>
<body>
<h1>롤링 슬라이드 배너 만들기</h1>
<div id="banner_wrap">
<div id="frame">
  <ul id="banner">
    <li><a href="#"><img src="images/pic_t1.jpg" alt="사진1" /></a></li>
    <li><a href="#"><img src="images/pic_t2.jpg" alt="사진2" /></a></li>
    <li><a href="#"><img src="images/pic_t3.jpg" alt="사진3" /></a></li>
    <li><a href="#"><img src="images/pic_t4.jpg" alt="사진4" /></a></li>
    <li><a href="#"><img src="images/pic_t5.jpg" alt="사진5" /></a></li>
  </ul>
</div>
<p>
  <a href="#" class="prev">
   <img src="images/prev_btn.png" alt="이전 버튼" />
  </a>
  <a href="#" class="next">
   <img src="images/next_btn.png" alt="다음 버튼" />
  </a>
</p>
</div>
</body>
</html>
