<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> break문 </title>
<script type="text/javascript">
//<![CDATA[
for(var i=1; i<=10; i++){ 
  
    if(i==6) break; //변수 i의 값이 6일 경우 break 문이 실행됩니다.
    document.write(i,"<br />");
  
}
//]]>
</script>
</head>
<body>

</body>
</html>
