<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> new document </title>
<script type="text/javascript">
//<![CDATA[
  //현재 년도와 월을 입력받습니다.




  
  /*현재 월이 몇일까지 있는지 선택문을
  이용해 구합니다.*/
 




/*현재 년도가 4년주기이고 100년 주기는 아닌경우
  또는 400년 주기로 윤년이므로 2월은 29일까지 있습니다.*/
 

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /*현재 1일부터 마지막일까지 문서에 출력합니다.*/



//]]>
</script>
</head>
<body>

</body>
</html>
