<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> continue문 </title>
<script type="text/javascript">
//<![CDATA[
for(var i=1; i<=10; i++){//변수 i의 값이 10이 될 때까지 반복문을 실행합니다.
  
  if(i%2==0) continue; //변수 i의 값이 2의 배수일 경우에만 실행합니다.
  
  //변수 i의 값이 2의 배수가 아닐 경우에만 출력문을 실행합니다.
  document.write(i,"<br />");
}
//]]>
</script>
</head>
<body>

</body>
</html>
