<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> do while문 </title>
<script type="text/javascript">
//<![CDATA[
   
   var i=10;   //변수 i에 초깃값 저장합니다.
  
  
  
  
  
	}while(i<3) //변수 i의 값이 3보다 작으면 while 문을 종료합니다.
	
//]]>
</script>
</head>
<body>

</body>
</html>
