<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 중첩for문 </title>
<script type="text/javascript">
//<![CDATA[
for(var i=2; i<=9; i++){ //2에서 9단만큼 반복됩니다.
  
  document.write("<h1>"+i+"단</h1>")  //2단부터 9단까지 단수 출력
  
  for(var k=1; k<=9; k++){ //1~9까지 곱합니다.
    document.write(i+"x"+k+"="+i*k,"<br />");  //구구단 출력
  }
  
}
//]]>
</script>
</head>
<body>

</body>
</html>
