<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 중첩for문 </title>
<script type="text/javascript">
//<![CDATA[
var num=1;
var t="<table border='1'>"; // 테이블 시작 태그


t+="</table>"; // 테이블 종료 태그
//console.log(t);
document.write(t); //테이블 태그를 문서에 출력합니다.
//]]>
</script>
</head>
<body>
</body>
</html>
