<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 중첩for문 </title>
<script type="text/javascript">
//<![CDATA[
for(var i=1; i<=3; i++){ //3행(3번 반복)
   
    for(var k=1; k<=2; k++){ //2열(2번 반복)
  
     //3행이 생성되며 한 행씩 2열이 생성됩니다.
     document.write(i+"행"+k+"열","<br />");
   }
  
}
//]]>
</script>
</head>
<body>

</body>
</html>
