<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> else if문 </title>
<script type="text/javascript">
//<![CDATA[
  //방문자에게 현재 월을 입력받습니다. 기본값은 숫자 0으로 되어 있습니다.
  var mon=prompt("현재는 몇 월입니까?","0");
  
  if(mon>=9 && mon<=11){ 
  //9~11월까지는 다음 중괄호에 있는 실행문을 실행합니다.
      
      document.write("독서의 계절 가을이네요!!");
  
  }else if(mon>=6 && mon<=8){ //8~6월까지는 다음 중괄호에 있는 실행문을 실행합니다.
  
      document.write("여행 가기 좋은 여름이네요!!");
  
  }else if(mon>=3 && mon<=5){ //5~3월까지는 다음 중괄호에 있는 실행문을 실행합니다.
  
      document.write("햇살 가득한 봄이네요!!");

  }else{ //그밖에 월은 다음 중괄호에 있는 실행문을 실행합니다.
  
      document.write("스키의 계절 겨울이네요!!");
  }
//]]>
</script>
</head>
<body>

</body>
</html>
