<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> else문 </title>
<script type="text/javascript">
//<![CDATA[
	//방문자에게 좋아하는 숫자를 입력받습니다. 기본값은 0입니다.
	var num=prompt("당신이 좋아하는 숫자는?","0");
   
   
   
   
   
   
//]]>
</script>
</head>
<body>

</body>
</html>
