<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> else문 </title>
<script type="text/javascript">
//<![CDATA[
  /*[확인] 버튼을 누르면 변수 result에 true가 저장되고,
     [취소] 버튼을 누르면 변수 result에 false가 저장됩니다.*/
  var result=confirm("정말로 회원을 탈퇴하시겠습니까?");

  if(result){ //[확인] 버튼을 누르면 블록 내에 실행문을 수행합니다.

      document.write("탈퇴 처리되었습니다!");

  }else{ //[취소] 버튼을 누르면 블록 내에 실행문을 수행합니다.

      document.write("탈퇴 취소되었습니다!");

  }
//]]>
</script>
</head>
<body>

</body>
</html>
