<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> for문 </title>
<script type="text/javascript">
//<![CDATA[
  
     if(){ //5의 배수이고  7의 배수가 아닌경우
		document.write("<font color='red'>"+i+"</font>","<br />");
     }else if(){ //7의 배수이고 5의 배수가 아닌경우
         document.write("<font color='green'>"+i+"</font>","<br />");
     }else if(){ //7의 배수이고 5의 배수인 경우
         document.write("<font color='aqua'>"+i+"</font>","<br />");
     }
  }
//]]>
</script>
</head>
<body>

</body>
</html>
