<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> for문 </title>
<script type="text/javascript">
//<![CDATA[
 for(var i=1; i<=100; i++){  //변수 i가 100이 될 때까지 반복 실행합니다.
     if(i%5==0 && i%7!=0){  //5의 배수이고 7의 배수가 아닌 경우
         document.write("<font color='red'>"+i+"</font>","<br />");
     }else if(i%7==0 && i%5!=0){  //7의 배수이고 5의 배수가 아닌 경우
         document.write("<font color='green'>"+i+"</font>","<br />");
     }else if(i%7==0 && i%5==0){  //7의 배수이고 5의 배수인 경우
         document.write("<font color='aqua'>"+i+"</font>","<br />");
     }
 }
//]]>
</script>
</head>
<body>

</body>
</html>
