<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> for문 </title>
<script type="text/javascript">
//<![CDATA[
    for(var i=1; i<=10; i++){ // 중괄호 내에 실해문을 10번 반복합니다.
  
        //변수 i가 1씩 증가되어 10번 출력됩니다.
        document.write("반복"+i,"<br />"); 
  
    }
//]]>
</script>
</head>
<body>

</body>
</html>
