<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> if문 </title>
<script type="text/javascript">
//<![CDATA[
    //방문자의 하루 걸음수를 입력받습니다.
    var walkAmount=prompt("당신의 하루 걷는 양은 몇 보인가요?","0");

    if(walkAmount>=10000){  //10,000보 이상일 경우에만 출력문을 실행합니다.
    document.write("매우 좋은 습관을 지니고 계시는군요!!");
    }
//]]>
</script>
</head>
<body>

</body>
</html>
