<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> if문 </title>
<script type="text/javascript">
//<![CDATA[
    //질의응답 창을 띄워 방문자의 이름을 입력받습니다.
    var userName=prompt("방문자의 이름은?","");

    if(userName){ //방문자가 이름을 입력했을 때만 출력문을 실행합니다.
        document.write(userName+"님 반갑습니다! 방문을 환영합니다.");
    }
//]]>
</script>
</head>
<body>

</body>
</html>