<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> if문 </title>
<script type="text/javascript">
//<![CDATA[
    var min=prompt("당신의 하루 통화량은 몇 분인가요?","0");
    //하루 통화량이 60분 이상일 경우에만 아래 출력문을 실행합니다.

    if(min>=60) document.write("많이 사용하는 편이네요");
//]]>
</script>
</head>
<body>

</body>
</html>
