<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 선택문 </title>
<script type="text/javascript">
//<![CDATA[
var areaName=prompt("지역번호가 궁금한 지역명을 적어주세요","서울");
var areaNum;

//지역 명과 지역 번호를 출력합니다.
document.write(areaName+"의 지역번호는 "+areaNum+"입니다.");
//]]>
</script>
</head>
<body>

</body>
</html>
