<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 선택문 </title>
<script type="text/javascript">
//<![CDATA[
var site=prompt("네이버, 다음, 네이트, 구글 중 즐겨 사용하는 포털 검색 사이트는?","");
var url;


















if(url) location.href="http://"+url; // url에 데이터가 있을 경우에만 실행됨.
//]]>
</script>
</head>
<body>

</body>
</html>
