<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> while문 </title>
<script type="text/javascript">
//<![CDATA[
   var i=20;
   while(i>=10){ //i에 값이 10보다 클때 까지 반복문 실행합니다.
  
     if(i%2==0){ //i에 값을  2로 나눠서 나머지가 0일경우
      document.write("<font color='blue'>"+i+"</font>" , "<br />");
     }else{ //i에 값을  2로 나눠서 나머지가 0이 아닐경우
      document.write("<font color='red'>"+i+"</font>" , "<br />");
     }
  
     i--;
   }
//]]>
</script>
</head>
<body>

</body>
</html>
