<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> while문 </title>
<script type="text/javascript">
//<![CDATA[
   var i=1;
   while(i<=30){//i가 30보다 작거나 같을 때까지 반복 실행
  
     //2의 배수이고 6의 배수일 경우만 출력문을 실행합니다.
     if(i%2==0 && i%6==0)document.write(i ,"<br />");
  
     i++;
   }
//]]>
</script>
</head>
<body>

</body>
</html>
