<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> Plugin </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

<script type="text/javascript">
//<![CDATA[
$(function(){

});
//]]>
</script>
<style type="text/css">
*{margin:0;padding:0;}
h1{width:300px;height:350px;background-color:yellow;}
h1:hover{cursor:move;}
</style>
<link rel="stylesheet" type="text/css" href="css/start/jquery-ui-1.10.4.custom.min.css" />
</head>
<body>
   <h1>팝업 창</h1>
</body>
</html>
