<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> Plugin </title>
<style type="text/css">
*{margin:0;padding:0;}
#menu{margin:0 auto;}
</style>
<link rel="stylesheet" type="text/css" href="css/accordionImageMenu.css" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.accordionImageMenu.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
   $("#menu").AccordionImageMenu({
      position:'horizontal',   //아코디언 가로/세로 방향을 설정 설정합니다.
      openItem:0,     //마우스를 올리지 않았을 때 기본 열려있는 배너를 설정함. 
      openDim: 500, //열려있는 배너의 너비를 설정함. 
      closeDim: 250, //닫혀있는 배너의 너비를 설정함. 
      height:480,      //배너의 높이를 설정함. 
      duration: 300,  //전환되는 속도를 설정합니다. 
      effect: 'easeOutQuint', //전환될 때의 가속도를 설정합니다.
      border: 0        //선의 생성을 설정합니다.
   });
});
//]]>
</script>
</head>
<body>
   <ul id="menu">
      <li><a href="#"><img src="images/pic_1.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/pic_2.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/pic_3.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/pic_4.jpg" alt="" /></a></li>
   </ul>
</body>
</html>
