<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> Plugin </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
  var mySlider=$("#slide_banner").bxSlider({
      mode:"horizontal",   // 가로 수평으로 슬라이드 됩니다.
      speed:500,              // 이동 속도를 설정합니다.
      pager:false,            // 현재 위치 페이징 표시 여부 설정.
      moveSlides:1,         // 슬라이드 이동시 갯수 설정.
      slideWidth:90,        // 슬라이드 마다 너비 설정.
      minSlides:4,           // 최소 노출 개수를 설정합니다.
      maxSlides:4,          // 최대 노출 개수를 설정합니다.
      slideMargin:10,      // 슬라이드간의 간격을 설정합니다.
      auto:true,             // 자동으로 흐를지 설정합니다.
      autoHover:true,    // 마우스 오버시 정시킬지 설정합니다.
      controls:false        // 이전 다음 버튼 노출 여부 설정합니다.
   });
//이전 버튼을 클릭하면 이전 슬라이드로 전환됩니다.
   $("#prevBtn").on("click",function(){
    mySlider.goToPrevSlide();  //이전 슬라이드 배너로 이동됩니다.
    return false; //<a>에 링크를 차단합니다.
   });
//다음 버튼을 클릭하면 다음 슬라이드로 전환됩니다.
   $("#nextBtn").on("click",function(){
    mySlider.goToNextSlide();  //다음 슬라이드 배너로 이동됩니다.
    return false;
   });
});
//]]>
</script>
<style type="text/css">
*{margin:0;padding:0;}
img{border:none 0;vertical-align:top;}
#banner_wrap{position:relative;width:470px;margin:0 auto;}
#prevBtn{position:absolute;left:0;top:10px;}
#nextBtn{position:absolute;right:15px;top:10px;}
</style>
</head>
<body>
   <div id="banner_wrap">
      <ul id="slide_banner">
         <li><a href="#"><img src="images/pic_t1.jpg" alt="사진1" /></a></li>
         <li><a href="#"><img src="images/pic_t2.jpg" alt="사진2" /></a></li>
         <li><a href="#"><img src="images/pic_t3.jpg" alt="사진3" /></a></li>
         <li><a href="#"><img src="images/pic_t4.jpg" alt="사진4" /></a></li>
         <li><a href="#"><img src="images/pic_t5.jpg" alt="사진5" /></a></li>
         <li><a href="#"><img src="images/pic_t6.jpg" alt="사진6" /></a></li>
         <li><a href="#"><img src="images/pic_t7.jpg" alt="사진7" /></a></li>
         <li><a href="#"><img src="images/pic_t8.jpg" alt="사진8" /></a></li>
      </ul>
      <p><a href="#" id="prevBtn"><img src="images/prev_btn.png" alt="이전버튼" /></a></p>
      <p><a href="#" id="nextBtn"><img src="images/next_btn.png" alt="다음버튼" /></a></p>
   </div>
</body>
</html>