<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> Plugin </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

<script type="text/javascript">
//<![CDATA[
$(function(){
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
});
//]]>
</script>
<style type="text/css">
*{margin:0;padding:0;}
img{border:none 0;vertical-align:top;}
#banner_wrap{position:relative;width:470px;margin:0 auto;}
#prevBtn{position:absolute;left:0;top:10px;}
#nextBtn{position:absolute;right:15px;top:10px;}
</style>
</head>
<body>
   <div id="banner_wrap">
      <ul id="slide_banner">
         <li><a href="#"><img src="images/pic_t1.jpg" alt="사진1" /></a></li>
         <li><a href="#"><img src="images/pic_t2.jpg" alt="사진2" /></a></li>
         <li><a href="#"><img src="images/pic_t3.jpg" alt="사진3" /></a></li>
         <li><a href="#"><img src="images/pic_t4.jpg" alt="사진4" /></a></li>
         <li><a href="#"><img src="images/pic_t5.jpg" alt="사진5" /></a></li>
         <li><a href="#"><img src="images/pic_t6.jpg" alt="사진6" /></a></li>
         <li><a href="#"><img src="images/pic_t7.jpg" alt="사진7" /></a></li>
         <li><a href="#"><img src="images/pic_t8.jpg" alt="사진8" /></a></li>
      </ul>
      <p><a href="#" id="prevBtn"><img src="images/prev_btn.png" alt="이전버튼" /></a></p>
      <p><a href="#" id="nextBtn"><img src="images/next_btn.png" alt="다음버튼" /></a></p>
   </div>
</body>
</html>