<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 함수 </title>
<script type="text/javascript">
//<![CDATA[
function avgWeight(h,w){
   avg=(h-100)*0.9;
   document.write("평균 몸무게는"+avg+"kg 입니다. <br />");

   if(w<=avg){
      document.write("평균 몸무게 이하입니다");
   }else{
      document.write("평균 몸무게 이상입니다");
   }
}
avgWeight(180,74);
//]]>
</script>
</head>
<body>

</body>
</html>