<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> 함수 </title>
<script type="text/javascript">
//<![CDATA[
function {
   var arrColor=["#ff0","#6c0","#fcf","#cf0","#39f"];
   var arrNum=Math.floor();
   var bodyTag=document.getElementsByTagName("body")[0];
   
}
//]]>
</script>
</head>
<body>
<button onclick="">배경 색상 바꾸기</button>
</body>
</html>