<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 이벤트 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
   $("#wrap").mouseout(function(){
      $("p").css("border","2px solid red");
   });

    $("#wrap").mouseleave(function(){
      $("p").css("border","2px dashed red");
   });
});
//]]>
</script>
<style type="text/css">
   *{margin:0;padding:0;}
   body{margin:20px;}
   #wrap{background-color:#ccc;padding:10px;}
   p{background-color:#999;}
</style>
</head>
<body>
   <div id="wrap">
      <p>내용</p>
   </div>
</body>
</html>
