<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> new document </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
  $("#btn").on({
    "mouseover focus":function(){
      $(this).css("background-color","yellow");
    },
    "mouseout blur":function(){
      $(this).css("background-color","red");
   }
  })
});
//]]>
</script>
</head>
<body>
 <button id="btn">버튼</button>
</body>
</html>
