<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 이벤트 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(window).scroll(function(){ //스크롤바가 이동될 때마다
  $("#txt").text($(this).scrollTop()); //스크롤바 이동 높잇값이
});
//]]>
</script>
<style type="text/css">
   body{height:3000px;}
   #txt{position:fixed;top:10px;left:10px;}
</style>
</head>
<body>
   <p id="txt">0</p>
</body>
</html>