<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 이벤트 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){
   $("#menu a").mouseover(function(){ //<a>에 마우스를 올렸을 때...
      $("#menu a").css("background","none"); //<a>에 배경 속성을 지웁니다.

      //이벤트 발생한 <a>만 배경이 노란색으로 바뀝니다.
      $(this).css("background","yellow"); 

      var num=$("#menu a").index(this);
      $(".txt").text(num);
   });
});
//]]>
</script>
</head>
<body>
  <ul id="menu">
    <li><a href="#">내용1</a></li>
    <li><a href="#">내용2</a></li>
    <li><a href="#">내용3</a></li>
    <li><a href="#">내용4</a></li>
  </ul>
  <p class="txt"></p>
</body>
</html>