<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> 이벤트 </title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function(){



});




});




});
//]]>
</script>
</head>
<body>
   <a href="http://w3.org/" id="btn1">버튼1</a><br /><br />
   <a href="http://w3.org/" id="btn2">버튼2</a><br /><br />
   <a href="http://w3.org/" id="btn3">버튼3</a><br /><br />
   <p>내용</p>
</body>
</html>